<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>

  <style>
    body {
      margin: 0;
      display: grid;
      grid-template-columns: 230px 4fr;
      grid-template-rows: 1fr;
      min-height: 100vh;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: powderblue;
    }

    .options {
      display: -ms-inline-grid;
      background: rgb(51, 51, 51);
      width: 1fr;
      height: 100%;
      color: white;
    }

    .options>* {
      margin: 10px;
      margin-left: 20px;
    }

    #h2-size {
      margin-top: 30px;
    }

    .clr {
      margin: 0;
      width: 30px;
      height: 30px;
      border-radius: 40%;
    }

    .clr-red {
      margin-left: 15px;
      background-color: red;
    }

    .clr-green {
      background-color: green;
    }

    .clr-blue {
      background-color: blue;
    }

    .clr-input {
      width: 35px;
      height: 35px;
      margin-left: 10px;
      background: linear-gradient(145deg,
          rgba(255, 0, 0, 1) 0%,
          rgba(255, 154, 0, 1) 10%,
          rgba(208, 222, 33, 1) 20%,
          rgba(79, 220, 74, 1) 30%,
          rgba(63, 218, 216, 1) 40%,
          rgba(47, 201, 226, 1) 50%,
          rgba(28, 127, 238, 1) 60%,
          rgba(95, 21, 242, 1) 70%,
          rgba(186, 12, 248, 1) 80%,
          rgba(251, 7, 217, 1) 90%,
          rgba(255, 0, 0, 1) 100%);
    }

    .wdt-decrease {
      background-color: rgb(45, 166, 255);
      width: 40px;
      height: 40px;
      font-size: x-large;
      border-radius: 35%;
      color: white;
    }

    .wdt-increase {
      background-color: rgb(45, 166, 255);
      width: 40px;
      height: 40px;
      font-size: x-large;
      border-radius: 35%;
      margin-left: 0;
      color: white;
    }

    #save-img {
      background-color: rgb(45, 166, 255);
      color: white;
      height: 35px;
      width: 100px;
    }

    #draw {
      outline: 5px solid orange;
      margin-left: 5px;
      margin-top: 5px;
      height: 100vh;
      width: 100%;
    }

    .brush {
      background-color: rgb(45, 166, 255);
      color: white;
      height: 40px;
      width: 120px;
    }

    .round {
      color: white;
    }

    .butt {
      color: white;
    }

    .square {
      color: white;
    }

    .rainbow {
      color: black;
      font-weight: bold;
      background: linear-gradient(145deg,
          rgba(255, 0, 0, 1) 0%,
          rgba(255, 154, 0, 1) 10%,
          rgba(208, 222, 33, 1) 20%,
          rgba(79, 220, 74, 1) 30%,
          rgba(63, 218, 216, 1) 40%,
          rgba(47, 201, 226, 1) 50%,
          rgba(28, 127, 238, 1) 60%,
          rgba(95, 21, 242, 1) 70%,
          rgba(186, 12, 248, 1) 80%,
          rgba(251, 7, 217, 1) 90%,
          rgba(255, 0, 0, 1) 100%);
    }
  </style>
</head>

<body>
  <div class="options">
    <h2>Colors</h2>
    <button class="clr clr-red" onclick="changeClr(1)"></button>
    <button class="clr clr-green" onclick="changeClr(2)"></button>
    <button class="clr clr-blue" onclick="changeClr(3)"></button>
    <input type="color" class="clr clr-input" name="clr" id="clr-input" oninput="clrUpdate()">

    <h2 id="size">Size: 10</h2>
    <button class="wdt-decrease" onclick="sizeChange(1)">-</button>
    <button class="wdt-increase" onclick="sizeChange(2)">+</button>
    <input type="range" class="size-input" name="size" id="size-input" value="10" min="1" max="500"
      oninput="sizeUpdate()">

    <button id="save-img" onclick="saveImage()">Save Image</button>

    <h2>Funny Brushes</h2>
    <button class="brush round" onclick="brushChange('round')">Round (default)</button>
    <button class="brush butt" onclick="brushChange('butt')">Butt</button>
    <button class="brush square" onclick="brushChange('square')">Square</button>
    <button class="brush rainbow" onclick="brushChange('rainbow')">Rainbow</button>
  </div>
  <canvas id="draw" width="0" height="0"></canvas>
  <script>
    'use strict'

    const canvas = document.querySelector('#draw');
    const ctx = canvas.getContext('2d');

    canvas.width = canvas.clientWidth;
    canvas.height = canvas.clientHeight;

    ctx.strokeStyle = '#BADA55';
    ctx.lineJoin = 'round';
    ctx.lineCap = 'round';
    ctx.lineWidth = 10;

    let isDrawing = false;
    let lastX = 0;
    let lastY = 0;
    var hue = 0;
    var clr = 'black';
    var size = 10;
    var brushType = 'round';

    function draw(e) {
      if (!isDrawing) return;
      // console.log(e);

      if (brushType == 'rainbow') {
        console.log('in draw in if')
        clr = `hsl(${hue}, 100%, 50%)`;
          hue++;
          if (hue >= 360) {
            console.log('in rainbow in while drawing, if hue')
            hue = 0;
          }
      }

      ctx.strokeStyle = clr;
      ctx.lineWidth = size;
      ctx.beginPath();
      ctx.moveTo(lastX, lastY);
      ctx.lineTo(e.offsetX, e.offsetY);
      ctx.stroke();
      lastX = e.offsetX
      lastY = e.offsetY
    }

    canvas.addEventListener('mousemove', draw)

    canvas.addEventListener('mousedown', (e) => {
      isDrawing = true
      lastX = e.offsetX
      lastY = e.offsetY
    });

    canvas.addEventListener('mouseup', () => isDrawing = false);
    canvas.addEventListener('mouseout', () => isDrawing = false);

    function changeClr(e) {
      if (e == 1) {
        clr = "red"
        // console.log(clr);
      };
      if (e == 2) {
        clr = "green"
        // console.log(clr);
      };
      if (e == 3) {
        clr = "blue"
        // console.log(clr);
      };
    }

    function clrUpdate(e) {
      let clrInput = document.getElementById('clr-input').value;
      // console.log(clrInput);
      clr = clrInput
    }

    function sizeChange(e) {
      if (e == 1) {
        ctx.lineWidth -= 1
        size = ctx.lineWidth
        // console.log(size);
        document.getElementById('size').innerHTML = "Size: " + size;
      };
      if (e == 2) {
        ctx.lineWidth += 1
        size = ctx.lineWidth
        // console.log(size);
        document.getElementById('size').innerHTML = "Size: " + size;
      };
    }

    function sizeUpdate(e) {
      let rangeVal = document.getElementById('size-input').value
      size = rangeVal
      ctx.lineWidth = size
      // console.log(rangeVal);
      // console.log(size);
      // console.log('test');
      document.getElementById('size').innerHTML = "Size: " + size;
    }

    function saveImage() {
      console.log('saving img.....');
      var dataURL = canvas.toDataURL();
      var link = document.createElement('a');
      link.href = dataURL;
      let x = Math.ceil(Math.random() * (canvas.width - 200));
      link.download = 'kaka' + x + '.png';
      link.click();
    }

    function brushChange(e) {
      if (e == 'round') {
        console.log(ctx.lineCap);
        ctx.lineCap = 'round'
        brushType = 'round (default)'
        console.log(brushType);
      }
      if (e == 'butt') {
        console.log(ctx.lineCap);
        ctx.lineCap = 'butt'
        brushType = 'butt'
        console.log(brushType);
      }
      if (e == 'square') {
        console.log(ctx.lineCap);
        ctx.lineCap = 'square'
        brushType = 'square'
        console.log(brushType);
      }
      if (e == 'rainbow') {
        console.log('rainbow');
        brushType = 'rainbow'
        console.log(brushType);
      }
    }
  </script>
</body>

</html>